<!DOCTYPE html>

<html lang="en-US">
<head>
  <title>Group Page</title>
    <!-- JS Includes -->
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
    <script src="js/helper.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/groups.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


  </title>
</head>

<style>

body{
    background-color: #4F4F4F;
    color: #D4FF00;
}


.modal-header{
  background-color: #222;
}

.modal-body{
  background-color: #4F4F4F;
}



.button{
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    position: fixed;
    right: 0;
}

.button1{
  background-color: white;
  color: black;
  border: 2px solid #f44336;
}

.button1:hover{
  background-color: #f44336;
  color: white;
}

.mems{
    color: #7cea9c;
    margin-left: 15%;
}

.memsList{
    color: #55d6be;
    margin-left: 6%;
}

.loc{
    color: #2e5eaa;
}

</style>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container">
      <div class="navbar-header">
          <h1>Group: <span id="grpName"></span> </h1>
          <button id="leaveGrp" class="button button1">Leave Group</button>
      </div>
    </div>
  </nav>

  <div class="loc">
    <h2>Location: <span id="locInput"></span></h2>
  </div>

  <div class="mems">
    <h2>Members: <span id="slotsFilled"> <span id='curr'>1</span> / <span id="maxs"></span></span></h2>

    <div class="memsList">
    </div>
  </div>



</body>